<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Ben Davis - Full-stack Web Developer</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="css/freelancer.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">Ben Davis</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="https://stackoverflow.com/cv/bendavis" target="_blank">Resumé</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header -->
    <header class="masthead">
      <div class="masthead-main">
        <div class="container">
          <img class="img-fluid" src="img/profile.jpg" alt="">
          <div class="intro-text">
            <span class="name">Ben Davis</span>
          </div>
        </div>
      </div>
      <div class="masthead-sub">
        <div class="container">
          <div class="intro-text">
            <p>
              <span class="skills">Full-stack Web Developer</span>
            </p>
            <p>
              <a class="btn btn-primary" href="https://stackoverflow.com/cv/bendavis" target="_blank">
                View full resumé
              </a>
            </p>
          </div>
        </div>
      </div>
    </header>

    <!-- Portfolio Grid Section -->
    <section id="portfolio">
      <div class="container">
        <h2 class="text-center">Portfolio</h2>
        <hr class="star-primary">
        <div class="row">

          <div class="col-sm-4 portfolio-item">
            <a class="portfolio-link" href="#portfolioModalShell" data-toggle="modal">
              <div class="caption">
                <div class="caption-content">
                  <i class="fa fa-search-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/shell/front1.png" alt="">
            </a>
          </div>

          <div class="col-sm-4 portfolio-item">
            <a class="portfolio-link" href="#portfolioModalHive" data-toggle="modal">
              <div class="caption">
                <div class="caption-content">
                  <i class="fa fa-search-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/hive/programs1.png" alt="">
            </a>
          </div>

          <div class="col-sm-4 portfolio-item">
            <a class="portfolio-link" href="#portfolioModalCapstone" data-toggle="modal">
              <div class="caption">
                <div class="caption-content">
                  <i class="fa fa-search-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/capstone/home.png" alt="">
            </a>
          </div>

          <div class="col-sm-4 portfolio-item">
            <a class="portfolio-link" href="#portfolioModalCalculator" data-toggle="modal">
              <div class="caption">
                <div class="caption-content">
                  <i class="fa fa-search-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/shell-calculator/home.png" alt="">
            </a>
          </div>

          <div class="col-sm-4 portfolio-item">
            <a class="portfolio-link" href="#portfolioModalPolymer" data-toggle="modal">
              <div class="caption">
                <div class="caption-content">
                  <i class="fa fa-search-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/polymer/paper-date-picker.png" alt="">
            </a>
          </div>

          <div class="col-sm-4 portfolio-item">
            <a class="portfolio-link" href="#portfolioModalSlurpee" data-toggle="modal">
              <div class="caption">
                <div class="caption-content">
                  <i class="fa fa-search-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/slurpee/slurpee1.png" alt="">
            </a>
          </div>

          <!--
          <div class="col-sm-4 portfolio-item">
            <a class="portfolio-link" href="#portfolioModal6" data-toggle="modal">
              <div class="caption">
                <div class="caption-content">
                  <i class="fa fa-search-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/submarine.png" alt="">
            </a>
          </div>
          -->

        </div>
      </div>
    </section>

    <!-- About Section -->
    <!--
    <section class="success" id="about">
      <div class="container">
        <h2 class="text-center">About</h2>
        <hr class="star-light">
        <div class="row">
          <div class="col-lg-4 ml-auto">
            <p>Freelancer is a free bootstrap theme created by Start Bootstrap. The download includes the complete source files including HTML, CSS, and JavaScript as well as optional LESS stylesheets for easy customization.</p>
          </div>
          <div class="col-lg-4 mr-auto">
            <p>Whether you're a student looking to showcase your work, a professional looking to attract clients, or a graphic artist looking to share your projects, this template is the perfect starting point!</p>
          </div>
          <div class="col-lg-8 mx-auto text-center">
            <a href="#" class="btn btn-lg btn-outline">
              <i class="fa fa-download"></i>
              Download Theme
            </a>
          </div>
        </div>
      </div>
    </section>
    -->

    <!-- Contact Section -->
    <!--
    <section id="contact">
      <div class="container">
        <h2 class="text-center">Contact Me</h2>
        <hr class="star-primary">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <form name="sentMessage" id="contactForm" novalidate>
              <div class="control-group">
                <div class="form-group floating-label-form-group controls">
                  <label>Name</label>
                  <input class="form-control" id="name" type="text" placeholder="Name" required data-validation-required-message="Please enter your name.">
                  <p class="help-block text-danger"></p>
                </div>
              </div>
              <div class="control-group">
                <div class="form-group floating-label-form-group controls">
                  <label>Email Address</label>
                  <input class="form-control" id="email" type="email" placeholder="Email Address" required data-validation-required-message="Please enter your email address.">
                  <p class="help-block text-danger"></p>
                </div>
              </div>
              <div class="control-group">
                <div class="form-group floating-label-form-group controls">
                  <label>Phone Number</label>
                  <input class="form-control" id="phone" type="tel" placeholder="Phone Number" required data-validation-required-message="Please enter your phone number.">
                  <p class="help-block text-danger"></p>
                </div>
              </div>
              <div class="control-group">
                <div class="form-group floating-label-form-group controls">
                  <label>Message</label>
                  <textarea class="form-control" id="message" rows="5" placeholder="Message" required data-validation-required-message="Please enter a message."></textarea>
                  <p class="help-block text-danger"></p>
                </div>
              </div>
              <br>
              <div id="success"></div>
              <div class="form-group">
                <button type="submit" class="btn btn-success btn-lg" id="sendMessageButton">Send</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    -->

    <!-- Footer -->
    <footer class="text-center" id="contact">
      <div class="footer-above">
        <div class="container">
          <div class="row">
            <div class="footer-col col-md-4">
              <h3>Location</h3>
              <p>
                509 Elm Street<br>
                Dallas, TX 75202<br>
              </p>
            </div>
            <div class="footer-col col-md-4">
              <h3>Around the Web</h3>
              <ul class="list-inline">
                <li class="list-inline-item">
                  <a class="btn-social btn-outline" href="https://www.facebook.com/bendavis78" target="_blank">
                    <i class="fa fa-fw fa-facebook"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a class="btn-social btn-outline" href="https://www.linkedin.com/in/bendavis78" target="_blank">
                    <i class="fa fa-fw fa-linkedin"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a class="btn-social btn-outline" href="https://stackoverflow.com/users/953218/ben-davis" target="_blank">
                    <i class="fa fa-fw fa-stack-overflow"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a class="btn-social btn-outline" href="https://github.com/bendavis78" target="_blank">
                    <i class="fa fa-fw fa-github"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a class="btn-social boldidea" href="https://boldidea.org/leadership" target="_blank">
                    <img class="boldidea-logo" src="https://hive.boldidea.org/static/hive/images/logo-nav.png"
                    height="50">
                  </a>
                </li>
              </ul>
            </div>
            <div class="footer-col col-md-4">
              <h3>Contact</h3>
              <p>
                <a href="mailto:ben@bendavisdigital.com">
                  <i class="fa fa-envelope"></i> ben@bendavisdigital.com
                </a><br>
                <a href="tel:972-415-6277"><i class="fa fa-phone"></i> 972-415-6277</a><br>
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-below">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              Copyright &copy; Ben Davis 2017
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-top d-lg-none">
      <a class="btn btn-primary js-scroll-trigger" href="#page-top">
        <i class="fa fa-chevron-up"></i>
      </a>
    </div>

    <!-- Portfolio Modals -->
    <div class="portfolio-modal modal fade" id="portfolioModalShell" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <h2>Shell Race to Rewards</h2>
                  <hr class="star-primary">
                  <p>
                    The Shell Race to Rewards® Program rewards stores for purchasing some of the same Shell
                    Lubricants and products that their customers already ask for. As they collect points for
                    purchasing qualified Shell Lubricants products they can use them to enhance their business
                    through Race To Rewards approved contests.
                  </p>
                  <p>
                    In 2015 I overhauled the entire system into a more modern framework. The older site was
                    becoming more difficult to maintain over time due to long-term scope change and the use of
                    outdated technology. The site was re-built from the ground up, replacing a flash-based
                    front-end with HTML5. I worked with designers to help make the front-end more responsive. The
                    back-end was entirely redesigned around the existing business process and helped facilitate a
                    level of data integrity and accounting that was missing in the previous iteration. The end
                    product included three separate websites: a front-end interface for rewards users, a reporting
                    site for Shell sales representatives, and a database administration interface that provides
                    fine-tuned management of the entire system.
                  </p>
                  <img class="img-fluid img-centered" src="img/portfolio/shell/front1.png" alt="">
                  <img class="img-fluid img-centered" src="img/portfolio/shell/front2.png" alt="">
                  <img class="img-fluid img-centered" src="img/portfolio/shell/sales1.png" alt="">
                  <img class="img-fluid img-centered" src="img/portfolio/shell/sales2.png" alt="">
                  <img class="img-fluid img-centered" src="img/portfolio/shell/admin1.png" alt="">
                  <img class="img-fluid img-centered" src="img/portfolio/shell/admin3.png" alt="">
                  <button class="btn btn-success" type="button" data-dismiss="modal">
                    <i class="fa fa-times"></i>
                    Close
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModalCapstone" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <h2>CapstoneMD</h2>
                  <hr class="star-primary">
                  <p>
                    Capstone MD is a physician-run business that offers routine wellness care services for a low
                    monthly membership fee. The CapstoneMD public-facing website is driven by a basic CMS, however
                    the back-end contains a full account management and automated invoicing system built from the
                    ground-up using Python and Django. Capstone MD is soon planning to roll out a sophisticated
                    patient-physician messaging system which allows patients to submit messages via email, text, or
                    browser and get a quick response from any available physician.
                  </p>
                  <img class="img-fluid img-centered" src="img/portfolio/capstone/home.png" alt="">
                  <button class="btn btn-success" type="button" data-dismiss="modal">
                    <i class="fa fa-times"></i>
                    Close</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModalHive" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <h2>Bold Idea - Hive</h2>
                  <hr class="star-primary">
                  <p>
                    I am a co-founder and COO of <a href="https://boldidea.org">Bold idea</a>, an education
                    non-profit organization based in Dallas whose mentor-based programs ensure students thrive in
                    an increasingly technological world, where critical thinking, problem solving and collaboration
                    are necessary for success.
                  </p>
                  <p>
                    A labor of love, Hive was created to manage our program catalog and facilitate registrations
                    and fee payments. In 2017 Hive was extended to include a volunteer registration system and
                    program site dashboard. It is now the "central nervous system" of Bold Idea's operations.
                  </p>
                  <img class="img-fluid img-centered" src="img/portfolio/hive/programs1.png" alt="">
                  <img class="img-fluid img-centered" src="img/portfolio/hive/programs2.png" alt="">
                  <img class="img-fluid img-centered" src="img/portfolio/hive/hive1.png" alt="">
                  <img class="img-fluid img-centered" src="img/portfolio/hive/hive2.png" alt="">
                  <img class="img-fluid img-centered" src="img/portfolio/hive/hive3.png" alt="">
                  <img class="img-fluid img-centered" src="img/portfolio/hive/hive4.png" alt="">
                  <img class="img-fluid img-centered" src="img/portfolio/hive/hive5.png" alt="">
                  <img class="img-fluid img-centered" src="img/portfolio/hive/admin1.png" alt="">
                  <img class="img-fluid img-centered" src="img/portfolio/hive/admin2.png" alt="">
                  <img class="img-fluid img-centered" src="img/portfolio/hive/admin3.png" alt="">
                  <button class="btn btn-success" type="button" data-dismiss="modal">
                    <i class="fa fa-times"></i>
                    Close
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModalPolymer" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <h2>Material Design Components</h2>
                  <hr class="star-primary">
                  <p>
                    I've developed several open-source components for Google's Polymer framework. My work with
                    Polymer has significantly improved my understanding of native Javascript and client-side
                    browser performance. It's given me a deeper understanding of topics such as shadow dom, browser
                    rendering internals, reflow/repaint, service workers, and performance profiling.
                  </p>
                  <p>
                    My attention to detail has made several these components the most popular implementation for
                    their respective Material Design components. Several of these components have gained community
                    support for inclusion in Google's official Polymer library.
                  </p>
                  <p>
                    Here are a few of the components I've released (ordered by populatrity):
                  </p>
                  <ul>
                    <li><a href="https://github.com/bendavis78/paper-date-picker" target="_blank">paper-date-picker</a>: An implementation of the Material Design date picker.</li>
                    <li><a href="https://github.com/bendavis78/paper-time-picker" target="_blank">paper-time-picker</a>: An implemenation of the Material Design time picker.</li>
                    <li><a href="https://github.com/bendavis78/paper-chip" target="_blank">paper-chip</a>: An implemenation of the Material Design chip.</li>
                    <li><a href="https://github.com/bendavis78/paper-fullscreen-dialog" target="_blank">paper-fullscreen-dialog</a>: An implementation of the Material Design full-screen dialog.</li>
                    <li><a href="https://github.com/bendavis78/paper-leavebehind" target="_blank">paper-leavebehind</a>: An implementation of a Meterial Design "leave-behind" -- an informative hint as to what swiping a list item away will do to that item.</li>
                    <li><a href="https://github.com/bendavis78/pouchdb-elements" target="_blank">pouchdb-elements</a>: A set of elements for working with PouchDB documents and collections.</li>
                  </ul>
                  <img class="img-fluid img-centered" src="img/portfolio/polymer/paper-date-picker.png" alt="">
                  <img class="img-fluid img-centered" src="img/portfolio/polymer/paper-date-picker-v.png" alt="">
                  <img class="img-fluid img-centered" src="img/portfolio/polymer/paper-time-picker.png" alt="">
                  <img class="img-fluid img-centered" src="img/portfolio/polymer/paper-time-picker-v.png" alt="">
                  <img class="img-fluid img-centered" src="img/portfolio/polymer/paper-chip.png" alt="">
                  <button class="btn btn-success" type="button" data-dismiss="modal">
                    <i class="fa fa-times"></i>
                    Close</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="portfolio-modal modal fade" id="portfolioModalCalculator" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <h2>Shell Profit Estimator</h2>
                  <hr class="star-primary">
                  <p>
                    The Profit Estimator is a client-side Ember.JS application used by Shell sales representatives
                    to help store owners understand how to increase profits by selling more premium Shell
                    Lubricants products. The primary requirement for this project was that it work both on the web
                    as well as on an Apple iPad. The Ember.js framework allowed us to develop a mobile app and
                    web-based experience using a single codebase.
                  </p>
                  <img class="img-fluid img-centered" src="img/portfolio/shell-calculator/home.png" alt="">
                  <img class="img-fluid img-centered" src="img/portfolio/shell-calculator/step2.png" alt="">
                  <img class="img-fluid img-centered" src="img/portfolio/shell-calculator/step4.png" alt="">
                  <button class="btn btn-success" type="button" data-dismiss="modal">
                    <i class="fa fa-times"></i>
                    Close</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="portfolio-modal modal fade" id="portfolioModalSlurpee" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <h2>7-eleven: Slurpee Rewards</h2>
                  <hr class="star-primary">
                  <p>
                    In 2009 I built the backend that runs the rewards system behind slurpee.com. The system
                    consisted of five different servers in order to handle bandwidth and database requirements.
                    That database stored well over 500,000,000 codes that are printed on Slurpee cups at every
                    7-eleven across North America. This system was responsible for validating those codes when a
                    user wants to redeem it for points through slurpee.com. The system also provided the client
                    with an administrative interface to manage reward items and promotions, as well as run complex
                    reports to help monitor the success of the program. The robust API was used by multiple
                    7-eleven marketing partners, such as EA, Zynga, Sony, Coca Cola, and others.
                  </p>
                  <img class="img-fluid img-centered" src="img/portfolio/slurpee/slurpee1.png" alt="">
                  <img class="img-fluid img-centered" src="img/portfolio/slurpee/slurpee-downloads.jpg" alt="">
                  <button class="btn btn-success" type="button" data-dismiss="modal">
                    <i class="fa fa-times"></i>
                    Close</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/freelancer.min.js"></script>

  </body>

</html>
